# Database setup parameters
db.type={{ i2b2_db_type }}
db.username={{ i2b2_cells.Crcdata.owner }}
db.password={{ i2b2_cells.Crcdata.pass }}
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1/{{ i2b2_cells.Crcdata.db }}?searchpath={{ i2b2_cells.Crcdata.schema }}
db.project={{ i2b2_project_name }}
