###############################################
## Application properties for IM Cell		 ##
###############################################

#######################################
# Project Management Cell 
#######################################
im.ws.pm.url=http://127.0.0.1:{{ i2b2_ports.http }}/i2b2/services/PMService/getServices
im.ws.pm.webServiceMethod=REST

im.bootstrapdb.imschema={{ i2b2_cells.Hivedata.schema }}

# Flag to bypass project management cell 
im.ws.pm.bypass=false
im.ws.pm.bypass.role=ADMIN
im.ws.pm.bypass.project=Demo




