###############################################
## Application properties for Workplace ##
## $Id: workplace.properties,v 1.6 2010/01/27 18:55:29 lcp5 Exp $
###############################################

#######################################
# METADATA schema name  
#######################################
workplace.bootstrapdb.metadataschema={{ i2b2_cells.Hivedata.schema }}
#######################################
# Project Management Cell Integration
#######################################
workplace.ws.pm.url=http://127.0.0.1:{{ i2b2_ports.http }}/i2b2/services/PMService/getServices
workplace.ws.pm.webServiceMethod=REST
# Set this flag to bypass project management cell 
workplace.ws.pm.bypass=false
workplace.ws.pm.bypass.project=Demo
workplace.ws.pm.bypass.role=ADMIN
