# Database setup parameters
db.type={{ i2b2_db_type }}
db.username={{ i2b2_cells.Workdata.owner }}
db.password={{ i2b2_cells.Workdata.pass }}
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1/{{ i2b2_cells.Workdata.db }}?searchpath={{ i2b2_cells.Workdata.db }}
db.project={{ i2b2_project_name }}
