###############################################
## Application properties for CRC Cell		 ##
## $Id: crc_application_directory.properties,v 1.3 2008/09/12 15:31:34 lcp5 Exp $					
###############################################

edu.harvard.i2b2.im.applicationdir=/opt/{{ i2b2_artifacts.jboss.dir }}/standalone/configuration/imapp
