# Database setup parameters
db.type={{ i2b2_db_type }}
db.username={{ i2b2_cells.Pmdata.owner }}
db.password={{ i2b2_cells.Pmdata.pass }}
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1/{{ i2b2_cells.Pmdata.db }}?searchpath={{ i2b2_cells.Pmdata.schema }}
